# Copyright FUJITSU LIMITED 2018
#glassfish
iaas.api.uri=http://localhost:9680/fujitsu-ror-stub/cfmgapi/endpoint
glassfish.home=C:/glassfish4
glassfish.bes.domain=C:/glassfish4/glassfish/domains/integration-bes
glassfish.example.domain=C:/glassfish4/glassfish/domains/integration-example
#bes host and ports
APP_BASE_URL=http://localhost:9880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://estxu:9180
bes.https.url=https://estxu.intern.est.fujitsu.com:9181

#example host and ports
example.fullhostname=estxu.intern.est.fujitsu.com
example.http.port=9680
example.http.url=http://estxu:9680
example.https.url=https://estxu.intern.est.fujitsu.com:9681

#ORB
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://estxu:9180
org.omg.CORBA.ORBInitialHost=estxu
org.omg.CORBA.ORBInitialPort=9137

#default user for webservices
DEFAULT_USER=1000
DEFAULT_PASSWORD=admin123

#mail
mail.anyurl=http://estxu:9180/oscm-portal
mail.username=bes.estxu@dev.est.fujitsu.com
mail.password=secret
mail.server=estdevmail1
mail.servertype=imap
mail.delay=0

#certificates

rootca.keystore=C:/bes/git/Development/oscm-integrationtests-setup/resources/config/rootca.jks
rootca.keystore.password=changeit
rootca.alias=rootca
certificates.path=C:/tmp

#examples and mocks
mock.url=http://estxu:9680/oscm-integrationtests-mockproduct

#canoo webtest dir
webtest.home=C:/Canoo

#user for SSO test
sso.user.id=administrator
sso.user.password=admin123

