# Copyright FUJITSU LIMITED 2017

bes.https.url=https://localhost:8181
bes.http.url=http://localhost:8180
bes.secure=false
bes.user.id=administrator
bes.user.password=admin123


app.https.url=https://localhost:8881
app.http.url=http://localhost:8880
app.user.id=administrator
app.user.password=admin123
app.secure=false

email.address=bes.estmiethaner@dev.est.fujitsu.com
email.host=estdevmail1
email.user=bes.estmiethaner@dev.est.fujitsu.com
email.password=secret
email.protocol=imap

email.createaccount.head=Account created
email.createaccount.phrase=Your initial password is:

path.technicalservice.xml=C\\:/Dev/OSCM/TechnicalServiceSample.xml

